<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        {% if msg %}
           {% for i in msg %}
           
            <h4 style="color: red;">{{i}}</h4>
           
           {% endfor %}
        {% endif %}
        <form action="{% url 'reg_cus' %}" method="POST">
            {% csrf_token %}
            <label for="username">Name:</label>
            <input type="text" name="username">

            <label for="email">Email:</label>
            <input type="email" name="email">

            <label for="email">Phone:</label>
            <input type="number" name="phone">

            <label for="password">Password:</label>
            <input type="password" name="password">

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" name="confirm-password">

            <label for="confirm-password">Date of birth:</label>
            <input type="date" name="dob">


            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>